# record-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/recordshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
client-service/: pom.xml
client-service/src/main/java/com/recordshop/clientservice/: ClientServiceApplication.java  SwaggerConfig.java
client-service/src/main/java/com/recordshop/clientservice/controller/: ClientController.java
client-service/src/main/java/com/recordshop/clientservice/dto/: ClientRequest.java  ClientResponse.java
client-service/src/main/java/com/recordshop/clientservice/model/: Client.java
client-service/src/main/java/com/recordshop/clientservice/repository/: ClientRepository.java
client-service/src/main/java/com/recordshop/clientservice/service/: ClientService.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/recordshop/clientservice/: ClientServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/recordshop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/recordshop/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
disk-service/: pom.xml
disk-service/src/main/java/com/recordshop/diskservice/: DiskServiceApplication.java  SwaggerConfig.java
disk-service/src/main/java/com/recordshop/diskservice/controller/: DiskController.java
disk-service/src/main/java/com/recordshop/diskservice/dto/: DiskRequest.java  DiskResponse.java
disk-service/src/main/java/com/recordshop/diskservice/model/: Disk.java
disk-service/src/main/java/com/recordshop/diskservice/model/util/: SearchCriteria.java
disk-service/src/main/java/com/recordshop/diskservice/repository/: DiskRepository.java
disk-service/src/main/java/com/recordshop/diskservice/repository/specification/: DiskSpecification.java
disk-service/src/main/java/com/recordshop/diskservice/service/: DiskService.java
disk-service/src/main/resources/: application.properties
disk-service/src/test/java/com/recordshop/diskservice/: DiskServiceApplicationTests.java
docs/postman/: Client Service.postman_collection.json  Disk service.postman_collection.json  Order Service.postman_collection.json
order-service/: pom.xml
order-service/src/main/java/com/recordshop/orderservice/: OrderServiceApplication.java  SwaggerConfig.java
order-service/src/main/java/com/recordshop/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/recordshop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/recordshop/orderservice/dto/: ClientDto.java  DiskDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/recordshop/orderservice/model/: Client.java  Disk.java  Order.java
order-service/src/main/java/com/recordshop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/recordshop/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/recordshop/orderservice/: OrderServiceApplicationTests.java
