# suppress inspection "UnusedProperty" for whole file
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Disk Service Route
spring.cloud.gateway.routes[0].id=disk-service
spring.cloud.gateway.routes[0].uri=lb://disk-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/disk,/api/disk/find/{params},/api/disk/qtd/{id},/api/disk/{id}/qtd/{quantidade},/api/disk/{id}

## Client Service Route
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client,/api/client/doc/{documento},/api/client/doc/{id},/api/client/status/{id}

## Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order,/api/order/find/client/{idClient},/api/order/find/period/{startDate}/{endDate}

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm


#Zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0