# suppress inspection "UnusedProperty"
spring.data.mongodb.uri=mongodb+srv://admin:zN3cqgP5m5PN5Ti4@mongodbdaniel.hrnmy4s.mongodb.net/?retryWrites=true&w=majority

# suppress inspection "UnusedProperty"
spring.data.mongodb.database=disk-service

# suppress inspection "UnusedProperty"
# spring.data.mongodb.host=mongodbdaniel.hrnmy4s.mongodb.net
# suppress inspection "UnusedProperty"
# spring.data.mongodb.port=27017

# suppress inspection "UnusedProperty"
# spring.data.mongodb.password=zN3cqgP5m5PN5Ti4