spring.datasource.url=jdbc:postgresql://dborderservice.c6eyb0rst4n7.us-east-1.rds.amazonaws.com/dbclientservice
spring.datasource.username=postgres
spring.datasource.password=5CgAXk6NF0I5OJ7y57Ih
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=client-service
eureka.instance.prefer-ip-address= true

#Zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
