# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://dborderservice.c6eyb0rst4n7.us-east-1.rds.amazonaws.com/dborderservice
spring.datasource.username=postgres
spring.datasource.password=kbYJUda1xqH0hmyn05UL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.prefer-ip-address= true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.order.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.order.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.order.max-attempts=3
resilience4j.retry.instances.order.wait-duration=5s