spring.datasource.url=jdbc:postgresql://dborderservice.c6eyb0rst4n7.us-east-1.rds.amazonaws.com/dborderservice
spring.datasource.username=postgres
spring.datasource.password=kbYJUda1xqH0hmyn05UL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082