# suppress inspection "UnusedProperty" for whole file
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8761
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address= true

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

