# suppress inspection "UnusedProperty" for whole file
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address= true

